# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_Br

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ma_notes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= admin123

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false

# JWT
api.security.token.secret=${JWT-SECRET:my-secret-key}

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-maNotes.html
springdoc.api-docs.path=/docs-notes
springdoc.packagesToScan=dev_marcelo.maNotes.controller
