<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="642.0" prefWidth="768.0" style="-fx-background-color: #f2fafc;" stylesheets="@calendar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev_marcelo.maNotes.infra.security.interface_grafica.CalendarController">
   <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
   <HBox alignment="CENTER" layoutX="163.0" layoutY="14.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
      <children>
         <Button mnemonicParsing="false" onAction="#voltarMes" text="&lt;" />
         <Text fx:id="mes" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
         <Text fx:id="ano" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
         <Button mnemonicParsing="false" onAction="#avancarMes" text="&gt;" />
      </children>
   </HBox>
   <HBox alignment="CENTER" layoutX="7.0" layoutY="80.0" prefHeight="44.0" prefWidth="691.0" spacing="70.75">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      Seg" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="6.0" />
            </HBox.margin></Text>
         <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Ter" textAlignment="CENTER" />
         <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Qua" textAlignment="CENTER" />
         <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qui" textAlignment="CENTER" />
         <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" textAlignment="CENTER" />
         <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sab" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="2.0" />
            </HBox.margin></Text>
         <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dom" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="2.0" />
            </HBox.margin></Text>
      </children>
   </HBox>

</AnchorPane>
