<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="MaNotesInterfaceGrafica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev_marcelo.maNotes.infra.security.interface_grafica.MaNotesController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Login">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cadastrar Usuario" />
                        <MenuItem mnemonicParsing="false" text="Entrar" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Arquivos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Criar Relatorio" />
                        <MenuItem mnemonicParsing="false" text="Criar save" />
                        <MenuItem mnemonicParsing="false" text="Abrir MaNotes.save" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Calendário">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Marcar evento" />
                        <MenuItem mnemonicParsing="false" text="Verificar eventos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="meioDoApp" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Notes">
                    <content>
                        <AnchorPane fx:id="menuPrincipal" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="anotacaoTable" layoutX="4.0" prefHeight="279.0" prefWidth="536.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colunaId" prefWidth="38.0" text="ID" />
                                        <TableColumn fx:id="colunaAnotacao" prefWidth="337.0" text="Anotações" />
                                        <TableColumn fx:id="colunaDataModificacao" prefWidth="160.0" text="Data Modificação" />
                                    </columns>
                                </TableView>

                                <Button fx:id="btnNotes" onAction="#mostrarCampoDeTexto" text="Adicionar anotação" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />

                                <Button layoutX="132.0" layoutY="294.0" text="Remover anotação" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="132.0" />

                                <Button layoutX="254.0" layoutY="294.0" text="Criar Lembrete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="254.0" />

                                <Button layoutX="356.0" layoutY="294.0" text="Excluir Lembrete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="356.0" />
                        <Pane fx:id="painelAdicionarTexto" layoutX="9.0" layoutY="30.0" prefHeight="236.0" prefWidth="519.0" visible="false">
                           <children>
                                       <Button fx:id="btnConfirmar" layoutX="331.0" layoutY="202.0" onAction="#confirmarAdicao" prefHeight="26.0" prefWidth="94.0" text="Confirmar" />
                                       <Button fx:id="btnCancelar" layoutX="83.0" layoutY="201.0" onAction="#cancelarAdicao" prefHeight="24.0" prefWidth="103.0" text="Cancelar" />
                              <TextArea fx:id="campoAnotacao" layoutX="2.0" layoutY="15.0" prefHeight="182.0" prefWidth="508.0" />
                           </children>
                        </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Fundos">
                    <content>
                        <AnchorPane fx:id="menuFundos" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="fundosTable" prefHeight="276.0" prefWidth="551.0">
                                    <columns>
                                        <TableColumn prefWidth="109.0" text="Nome do Fundo" />
                              <TableColumn prefWidth="101.0" text="Valor do Fundo " />
                                        <TableColumn prefWidth="114.0" text="Data Recebimento" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnFundos" layoutX="58.0" layoutY="284.0" mnemonicParsing="false" onAction="#mostrarCampoDeFundos" text="Adicionar Fundos" />
                                <Button fx:id="btnDespesas" layoutX="195.0" layoutY="284.0" mnemonicParsing="false" text="Remover Fundos" />
                                <Button layoutX="343.0" layoutY="284.0" mnemonicParsing="false" text="Editar Fundos" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Despesas">
               <content>
                  <AnchorPane fx:id="menuDespesas" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="financiasTable1" prefHeight="276.0" prefWidth="548.0">
                           <columns>
                              <TableColumn prefWidth="109.0" text="Nome da Conta" />
                              <TableColumn prefWidth="49.0" text="Mês" />
                              <TableColumn prefWidth="101.0" text="Valor da Conta" />
                              <TableColumn prefWidth="132.0" text="Status da Conta" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnDespesa" layoutX="48.0" layoutY="284.0" mnemonicParsing="false" onAction="#mostrarCampoDeDespesa" text="Adicionar Despesas" />
                        <Button fx:id="btnDespesas1" layoutX="193.0" layoutY="284.0" mnemonicParsing="false" text="Remover Despesas" />
                        <Button fx:id="btnQuitarDespesa" layoutX="327.0" layoutY="284.0" mnemonicParsing="false" text="Quitar Despesas" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
    <left>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MANotes" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version: 1.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
