<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="MaNotesInterfaceGrafica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev_marcelo.maNotes.infra.security.interface_grafica.MaNotesController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Login">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cadastrar Usuario" />
                        <MenuItem mnemonicParsing="false" text="Entrar" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Arquivos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Criar Relatorio" />
                        <MenuItem mnemonicParsing="false" text="Criar save" />
                        <MenuItem mnemonicParsing="false" text="Abrir MaNotes.save" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Calendário">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Marcar evento" />
                        <MenuItem fx:id="menuCalendario" mnemonicParsing="false" onAction="#abrirCalendario" text="Verificar eventos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="meioDoApp" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Notes">
                    <content>
                        <AnchorPane fx:id="menuPrincipal" prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="anotacaoTable" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colunaId" prefWidth="38.0" text="ID" />
                                        <TableColumn fx:id="colunaAnotacao" prefWidth="337.0" text="Anotações" />
                                        <TableColumn fx:id="colunaDataModificacao" prefWidth="160.0" text="Data Modificação" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnNotes" onAction="#mostrarCampoDeTexto" text="Adicionar anotação" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                <Button text="Remover anotação" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="132.0" />
                                <Button text="Criar Lembrete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="254.0" />
                                <Button text="Excluir Lembrete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="356.0" />
                                <Pane fx:id="painelAdicionarTexto" prefHeight="236.0" prefWidth="519.0" visible="false" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="30.0">
                                    <children>
                                        <Button fx:id="btnConfirmar" layoutX="331.0" layoutY="202.0" onAction="#confirmarAdicao" text="Confirmar" />
                                        <Button fx:id="btnCancelar" layoutX="83.0" layoutY="201.0" onAction="#cancelarAdicao" text="Cancelar" />
                                        <TextArea fx:id="campoAnotacao" layoutX="2.0" layoutY="15.0" prefHeight="182.0" prefWidth="508.0" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Fundos">
                    <content>
                        <AnchorPane fx:id="menuFundos" prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="fundosTable" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colunaFundos" prefWidth="109.0" text="Nome do Fundo" />
                                        <TableColumn fx:id="colunaFundosValores" prefWidth="101.0" text="Valor do Fundo " />
                                        <TableColumn fx:id="colunaFundosDataModificacao" prefWidth="114.0" text="Data Recebimento" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnFundos" onAction="#mostrarCampoDeFundos" text="Adicionar Fundos" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                <Button fx:id="btnRemoverFundos" onAction="#removerFundos" text="Remover Fundos" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="132.0" />
                                <Button fx:id="btnAtualizarFundos" layoutX="245.0" layoutY="294.0" onAction="#atualizarTabelaFundos" text="Atualizar Tabela" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="245.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Despesas">
                    <content>
                        <AnchorPane fx:id="menuDespesas" prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="despesaTable" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colunaDespesas" prefWidth="109.0" text="Nome da Conta" />
                                        <TableColumn fx:id="colunaDespesasValor" prefWidth="108.0" text="Valor da Conta" />
                                        <TableColumn fx:id="colunaMes" prefWidth="73.0" text="Mês" />
                                        <TableColumn fx:id="colunaStatusDespesas" prefWidth="192.0" text="Status da Conta" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnDespesa" onAction="#mostrarCampoDeDespesa" text="Adicionar Despesas" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                <Button fx:id="btnRemoverDespesas" onAction="#removerDespesa" text="Remover Despesas" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="132.0" />
                                <Button fx:id="btnQuitarDespesa" text="Quitar Despesas" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="254.0" />
                                <Button fx:id="btnAtualizarDespesas" onAction="#atualizarTabelaDespesa" text="Atualizar Tabela" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="356.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <left>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MaNotes" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="versao 1.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
